{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "InitialSuperAdminMembershipId": "51379",
  "Jwt": {
    "Secret": ""
  },
  "JamaatApi": {
    "BaseUrl": "https://tajneedapi.ahmadiyyanigeria.net/",
    "TokenPath": "token",
    "MemberPath": "members",
    "Username": "",
    "Password": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=JcsCertificateSystem;User=root;Password=Dolapo0709.;"
  }
}

